<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mywikistyle.css"> 
    <title>My Wiki Page</title>
</head>
<body>

    <li><a href="/index.html">HOME</a></li>
    <div id="container">
        <header>My Profile</header>
        <div id="body">
            <div id="profile">
                <img src="/images/personal.png" alt="" class="profpic">
                <h3>Profile</h3>
<ul>


<li>Name: Mohammed AL-Barazanchi</li>
<li>Age: 31 year</li>
<li>Birthday: 20.08.1991</li>
<li>Education: Cyber Security Student</li>


<ul>

<h3>Skills</h3>

</ul>

<li>Still learning: Html, Python & Cyber Security</li>


            </div>
<div id="bio">

<h1>Biography</h1>

<p>
    Mohammed AL-Barazanchi is a Cyber Security student at Noroff college. Before joining the CS, he worked as a seller at an electro shop called Elkjøp. He worked there for six years and was one of Norway's top sellers. Finally, he found that he wanted to complete his college grade. 

</p>
AL-Barazanchi spent some years before finding his passion for what he loves to work with rest of his life, and then he discovered that CS could be something he could focus on.
<p>



</p>


<h2>“We cannot solve problems with the kind of thinking we employed when we came up with them.” — Albert Einstein</h2>
</div>

<footer>

& Studio 1 & www.w3schools.com

</footer>

    </div>
    
</body>
</html>